<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuizPeek</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 2rem;
      font-size: 2rem;
      color: #2c3e50;
    }

    #quiz-container {
      width: 90%;
      max-width: 800px;
      margin: 2rem 0;
      padding: 1rem;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .home-button {
      margin-top: 1rem;
      margin-bottom: 2rem;
      padding: 0.75rem 1.5rem;
      background-color: #3498db;
      color: #fff;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .home-button:hover {
      background-color: #2980b9;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 1.5rem;
      }

      .home-button {
        width: 90%;
        font-size: 1rem;
      }

      #quiz-container {
        padding: 0.8rem;
      }
    }
  </style>
</head>
<body>

<h1>실기 퀴즈</h1>

<a href="../../index.html" class="home-button">🏠 홈으로 가기</a>

<div id="quiz-container"></div>
<script src="/QuizPeek/gisaPracticalQuiz.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

</body>
</html>
